1
00:00:04,070 --> 00:00:05,714
Dunder Mifflin, this is Pam.

2
00:00:08,188 --> 00:00:10,262
Sure, can I ask who's calling ?

3
00:00:11,330 --> 00:00:13,375
Just a second.

4
00:00:16,069 --> 00:00:17,254
Jim Halpert

5
00:00:17,330 --> 00:00:19,069
What ?
How did you get this number ?

6
00:00:19,795 --> 00:00:20,846
Stalker.

7
00:00:20,960 --> 00:00:23,120
Katy, and Jim, met in the office.

8
00:00:23,521 --> 00:00:25,145
And now I guess they're like,

9
00:00:25,221 --> 00:00:27,477
going out, or dating, or something.

10
00:00:27,685 --> 00:00:29,381
And, uh...

11
00:00:30,720 --> 00:00:32,761
I don't know ! You know, they're just,

12
00:00:33,073 --> 00:00:35,020
she calls him, and they...

13
00:00:35,233 --> 00:00:37,463
You know, I'm sorry, I feel like
I'm talking really loud.

14
00:00:37,758 --> 00:00:38,862
Am I talking really loud ?

15
00:00:38,967 --> 00:00:40,920
So we're still on for lunch ?
You're meeting me here ?

16
00:00:41,256 --> 00:00:42,392
Okay.

17
00:00:42,648 --> 00:00:44,081
Great. Bye.

18
00:00:46,715 --> 00:00:47,530
Hey.

19
00:00:47,698 --> 00:00:49,540
You can just give her your extension.

20
00:00:49,795 --> 00:00:51,280
Okay.

21
00:01:23,077 --> 00:01:24,983
Synchro : Occeane
Script : Nikki
http://pmag.f2o.org/theofficeus/

22
00:01:25,406 --> 00:01:27,163
Howard, slash Ryan.

23
00:01:27,256 --> 00:01:29,613
Ryan Howard is sitting in my office,

24
00:01:29,798 --> 00:01:32,060
and he has been a temp
here for a couple of months

25
00:01:32,187 --> 00:01:36,211
and he's kind of gotten,
a lay of the land, a little bit.

26
00:01:36,455 --> 00:01:39,320
Had a few laughs along the way,
and now he wants to know,

27
00:01:39,497 --> 00:01:41,322
what I think.

28
00:01:41,507 --> 00:01:44,451
The temp agency wants
to know what you think.

29
00:01:44,996 --> 00:01:47,440
Shall we ? Let us proceed

30
00:01:47,688 --> 00:01:51,113
First up, proficiency
in necessary skills

31
00:01:52,396 --> 00:01:56,343
Aaaaaaa-eeeeexcellent !

32
00:02:01,656 --> 00:02:04,883
Michael's in there right
now evaluating the temp.

33
00:02:05,176 --> 00:02:07,890
He hasn't evaluated me in years.

34
00:02:08,467 --> 00:02:10,671
Five years from now, what do you
want to do? Where you wanna be ?

35
00:02:10,828 --> 00:02:13,151
Ah, well, I'm interested in business.

36
00:02:13,307 --> 00:02:16,103
Oh. Good, ambitious. Excellent.

37
00:02:16,825 --> 00:02:19,031
- Want to be a manager ?
- Uh, no,

38
00:02:19,098 --> 00:02:21,662
Actually, ah, what I want is
to own my own company.

39
00:02:21,847 --> 00:02:24,493
That is ridiculous.

40
00:02:24,918 --> 00:02:28,431
Ryan's about to attend the
Michael Scott school of business.

41
00:02:28,645 --> 00:02:32,833
I'm like Mr. Miyagi and
Yoda rolled into one.

42
00:02:32,968 --> 00:02:35,780
Much advice you seek.

43
00:02:36,555 --> 00:02:39,112
Do you know who that is ?

44
00:02:40,158 --> 00:02:41,830
Fozzie bear ?

45
00:02:43,265 --> 00:02:47,522
Mm, no. That was Yoda.

46
00:02:47,717 --> 00:02:51,290
There are ten rules in
business that you need to learn.

47
00:02:52,018 --> 00:02:53,871
Number one.

48
00:02:54,846 --> 00:02:57,391
You need to play to win.

49
00:02:57,475 --> 00:02:59,012
But,

50
00:02:59,107 --> 00:03:00,513
you also,

51
00:03:00,598 --> 00:03:03,370
have to win, to play.

52
00:03:05,697 --> 00:03:06,460
Got it.

53
00:03:06,546 --> 00:03:10,321
And I will give you
the rest of the, ten at lunch.

54
00:03:14,078 --> 00:03:15,672
Hey.

55
00:03:20,135 --> 00:03:22,482
Michael and I have a
very special connection.

56
00:03:22,526 --> 00:03:24,272
He's like Batman, I'm like Robin.

57
00:03:24,327 --> 00:03:26,902
He's like the Lone Ranger,
and I'm like Tonto.

58
00:03:27,038 --> 00:03:31,021
And it's not like there was the
Lone Ranger, and Tonto, and Bonto.

59
00:03:42,275 --> 00:03:43,003
People !

60
00:03:43,045 --> 00:03:44,403
Okay, everybody...

61
00:03:44,455 --> 00:03:46,450
This is not a test ! Move to the exits !

62
00:03:46,486 --> 00:03:48,280
- Devon, head towards the exits.
- Do not panic.

63
00:03:48,337 --> 00:03:49,831
- Safety partners-
- Get up off your desks !

64
00:03:49,868 --> 00:03:50,861
Do not panic.

65
00:03:50,918 --> 00:03:53,903
- No, panic is warranted !
This is not at drill !
- Go in a single file line.

66
00:03:54,006 --> 00:03:56,532
- Arms at your sides, arms at your sides.
- Please, move quickly !

67
00:03:56,578 --> 00:03:58,650
This is a paper company people...

68
00:03:58,836 --> 00:04:00,581
- ...Step lively!
- Go, let's go.

69
00:04:00,636 --> 00:04:03,253
This whole place is a tinder box,
it is ready to blow !

70
00:04:06,188 --> 00:04:07,843
This is not a test!
Can you leave?!

71
00:04:07,887 --> 00:04:09,101
Oh, you say that every time.

72
00:04:09,136 --> 00:04:10,722
DO YOU WANT TO DIE !?

73
00:04:10,746 --> 00:04:12,871
- Oh, boy...
- Do you want to die !?

74
00:04:12,908 --> 00:04:13,873
- OUT !!
- Alright, let's go, let's go.

75
00:04:13,918 --> 00:04:16,010
STANLEY ! Have you ever
seen a burn victim! ?

76
00:04:16,087 --> 00:04:17,542
- Come on, you're safety partners !
- Move to the exits !

77
00:04:17,637 --> 00:04:18,652
You're safety partners!

78
00:04:18,695 --> 00:04:21,360
We've got smoke !
We've got smoke! SMOKE !

79
00:04:36,968 --> 00:04:38,903
Oh! Kelly! Are you okay ?
Don't worry, I got you !

80
00:04:38,937 --> 00:04:40,573
- I'm okay!
- Cover your nose and face.

81
00:04:40,696 --> 00:04:42,210
- Breathe through your nose.
- Let go of me !

82
00:04:43,188 --> 00:04:45,333
Remove your stockings. Okay?

83
00:04:45,398 --> 00:04:46,673
They'll melt right into your flesh !

84
00:04:46,788 --> 00:04:48,633
Stay below the smoke line.

85
00:04:49,525 --> 00:04:52,553
Let's go! Clear out, stat !

86
00:04:52,637 --> 00:04:54,552
STAT MEANS NOW !

87
00:04:57,225 --> 00:04:59,370
Yes, I was the first one out,

88
00:04:59,487 --> 00:05:02,260
and yes, I've heard
women and children first.

89
00:05:02,358 --> 00:05:04,632
But, we do not employ children.

90
00:05:04,675 --> 00:05:07,433
We are not a sweat shop. Thankfully.

91
00:05:07,695 --> 00:05:12,680
And, uh, women are equal,
in the workplace, by law.

92
00:05:13,286 --> 00:05:17,491
So, I let them out first,
I have a lawsuit on my hands.

93
00:05:18,326 --> 00:05:22,531
Another rule of business is being
able to adapt to different situations.

94
00:05:22,627 --> 00:05:23,680
Yeah.

95
00:05:23,756 --> 00:05:27,581
Adapt. React. Re-adapt.

96
00:05:27,877 --> 00:05:30,671
Act. Alright ? That's rule number two.

97
00:05:30,767 --> 00:05:32,983
Okay, guys, listen up,
we need a head count.

98
00:05:33,076 --> 00:05:35,540
We need to count off. Michael's
number one. Where's, where is he?

99
00:05:35,605 --> 00:05:36,933
So what was rule number two?

100
00:05:37,037 --> 00:05:38,813
Ah, adapt, react, re-adapt, act.

101
00:05:38,846 --> 00:05:41,733
Okay,  well, let's just kind
of take it a little slower.

102
00:05:41,805 --> 00:05:43,782
Oh, hey, Michael. Ryan needs
a number for the count off.

103
00:05:43,838 --> 00:05:46,340
Okay, well, one is taken.

104
00:05:46,677 --> 00:05:47,700
Okay, two ?

105
00:05:47,788 --> 00:05:49,511
- NO !
- Ok. Oh, sorry ?

106
00:05:49,556 --> 00:05:51,501
Okay, he can have 14,
Margerie isn't here today.

107
00:05:51,576 --> 00:05:53,293
Well, he needs a
permanent number, right ?

108
00:05:53,356 --> 00:05:54,320
No, I don't.

109
00:05:54,388 --> 00:05:56,843
Oh,  you know what else, I thought
of a nickname for the three of us.

110
00:05:56,996 --> 00:05:58,340
The Three Musketeers.

111
00:05:58,415 --> 00:06:00,482
Um, yeah, okay.

112
00:06:00,595 --> 00:06:03,310
Oh, no, no, no, no. I got one.
I got one. The Three Stooges.

113
00:06:03,345 --> 00:06:05,733
That's funny too.
But if we're the Three Musketeers...

114
00:06:05,765 --> 00:06:08,441
I don't want to be like, a guy here.

115
00:06:08,526 --> 00:06:09,492
You know ?

116
00:06:09,595 --> 00:06:12,650
Like, Stanley is the
crossword puzzle guy.

117
00:06:12,708 --> 00:06:17,413
And Angela has cats.
I don't wanna have a thing, here.

118
00:06:18,208 --> 00:06:21,863
You know, I don't want to be,
the something guy.

119
00:06:22,708 --> 00:06:24,181
Okay, you know what?

120
00:06:24,247 --> 00:06:26,461
I think I'm going to be,
setting the agenda here.

121
00:06:26,667 --> 00:06:28,702
Okay? Can everybody gather up please?

122
00:06:28,818 --> 00:06:30,941
Important announcement,
very important announcement.

123
00:06:31,175 --> 00:06:33,920
I think this is a perfect
opportunity for all of us

124
00:06:33,976 --> 00:06:37,023
to participate in some really intense,

125
00:06:37,067 --> 00:06:39,602
psychologically revealing conversations.

126
00:06:39,646 --> 00:06:41,753
So we're going to
be playing, desert island.

127
00:06:43,167 --> 00:06:45,091
Who would you do ?

128
00:06:45,308 --> 00:06:46,251
And, um...

129
00:06:46,286 --> 00:06:47,970
- ...would you rather ?
- Would you rather.

130
00:06:48,067 --> 00:06:50,511
Would you rather? Is our third game.

131
00:07:01,877 --> 00:07:04,521
Hey guys, great response time.

132
00:07:04,626 --> 00:07:08,100
Listen up, I got some
theories, there's a...

133
00:07:08,596 --> 00:07:12,973
Okay, so, three books
on a desert island...Angela.

134
00:07:13,186 --> 00:07:14,853
The Bible.

135
00:07:17,058 --> 00:07:20,180
That's one book, you got two others.

136
00:07:20,566 --> 00:07:21,862
A Purpose Driven Life.

137
00:07:21,917 --> 00:07:22,771
Nice.

138
00:07:24,245 --> 00:07:25,880
- Third book.
- No.

139
00:07:27,006 --> 00:07:28,230
Okay. Phyllis.

140
00:07:28,285 --> 00:07:29,770
Um, The DaVinci Code.

141
00:07:29,818 --> 00:07:32,633
The DaVinci Code. I would
take The DaVinci Code,

142
00:07:32,745 --> 00:07:34,242
so I could burn The DaVinci Code.

143
00:07:34,287 --> 00:07:37,363
Okay great, that is going to
keep you warm for like 7 seconds.

144
00:07:37,650 --> 00:07:40,561
Question, is there fire
wood on the island ?

145
00:07:40,613 --> 00:07:41,470
I guess.

146
00:07:41,523 --> 00:07:43,623
Then I would bring an axe, no books.

147
00:07:43,736 --> 00:07:45,772
Uh, it has to be a book Dwight.

148
00:07:45,966 --> 00:07:48,703
Fine. Physician's Desk Reference.

149
00:07:48,817 --> 00:07:49,702
Nice, smart.

150
00:07:49,766 --> 00:07:54,072
Hallowed out, inside, waterproof
matches, iodine tablets,

151
00:07:54,767 --> 00:07:58,171
beet seeds, protein bars, NASA blanket,

152
00:07:58,265 --> 00:08:03,160
and, in case I get bored,
Harry Potter and Sorcerer's Stone.

153
00:08:03,286 --> 00:08:05,551
No, Harry Potter and
the Prisoner of Azkaban.

154
00:08:05,646 --> 00:08:08,631
Question, did my shoes come off
in the plane crash ?

155
00:08:08,807 --> 00:08:14,772
Rule number four. In business,
image is everything, Andre Augessi.

156
00:08:15,126 --> 00:08:16,890
This car is an investment.

157
00:08:16,977 --> 00:08:21,691
Right ? If I have to take out a client,
or I'm seen around Scranton in it.

158
00:08:24,375 --> 00:08:26,931
I love it, I love this car.

159
00:08:29,168 --> 00:08:31,342
Do you like it ?

160
00:08:33,037 --> 00:08:34,143
Yeah.

161
00:08:34,196 --> 00:08:36,530
Okay, I thought people read more books.

162
00:08:36,597 --> 00:08:39,460
DVDs! Five movies.
What would you bring to the island?

163
00:08:39,527 --> 00:08:40,582
Yes, Meredith.

164
00:08:40,646 --> 00:08:43,242
Legends of the Fall,
My Big Fat Greek Wedding,

165
00:08:43,276 --> 00:08:46,123
Legally Blond, Bridges
of Madison County...

166
00:08:46,215 --> 00:08:47,391
Wow.

167
00:08:47,597 --> 00:08:48,920
Legends of the Fall.

168
00:08:49,035 --> 00:08:52,270
Wow. Bridges of Madison County,
Legally Blond, these movies are just-

169
00:08:52,285 --> 00:08:54,661
- Well, I kind of like Legally...
- Wait, wait, wait.

170
00:08:54,775 --> 00:08:57,000
Pam,  no. Do you understand ?

171
00:08:57,057 --> 00:09:01,582
The, the game is desert island movies,
not guilty pleasure movies.

172
00:09:01,645 --> 00:09:03,671
Desert island movies are the
movies you are going to watch,

173
00:09:03,797 --> 00:09:05,363
for the rest of your life.

174
00:09:05,566 --> 00:09:07,923
Forever ! Unforgivable.

175
00:09:07,975 --> 00:09:09,441
- I take it back.
- Unforgivable.

176
00:09:09,456 --> 00:09:11,223
- I take it back !
- Good.

177
00:09:11,666 --> 00:09:14,850
And Ghost.
But, just that one scene...

178
00:09:18,478 --> 00:09:19,442
Is this your car Ryan ?

179
00:09:19,495 --> 00:09:21,461
Wow, those are some pretty
big books back there, huh ?

180
00:09:21,495 --> 00:09:24,080
- Good shocks.
- Hello, Mr. Egghead

181
00:09:24,268 --> 00:09:27,401
So...oh, Stanley Kaplan, I know him.

182
00:09:27,596 --> 00:09:29,900
'M' is for murder, 'P' is for...

183
00:09:29,958 --> 00:09:31,733
- That's actually a test prep book.
- For phone. What ?

184
00:09:31,836 --> 00:09:33,393
That's a test prep, for business school?

185
00:09:33,948 --> 00:09:35,230
Oh, thinking about business school ?

186
00:09:35,267 --> 00:09:37,323
I just got in. I applied, I go at night.

187
00:09:37,408 --> 00:09:38,193
- Really ?
- Yeah.

188
00:09:38,236 --> 00:09:40,262
So you think you know
a lot about business ?

189
00:09:40,345 --> 00:09:41,462
No, not yet.

190
00:09:41,545 --> 00:09:43,453
- Just started.
- Uh huh. Yeah.

191
00:09:43,596 --> 00:09:44,821
Quiz me.

192
00:09:44,996 --> 00:09:46,602
- I wouldn't even know where to start.
- Oh, come on.

193
00:09:46,655 --> 00:09:48,263
Come on, egghead. Let's do it.

194
00:09:48,327 --> 00:09:50,010
- Do it.
- Quiz me up.

195
00:09:50,146 --> 00:09:52,282
Alright, um,

196
00:09:52,637 --> 00:09:56,570
why have people been rethinking the
Microsoft model in the past few years ?

197
00:10:01,587 --> 00:10:05,253
When I was Ryan's age, I worked
in a fast food restaurant,

198
00:10:05,286 --> 00:10:06,952
to save up money for school.

199
00:10:07,157 --> 00:10:11,053
And I, then I, lost it in a pyramid scheme,

200
00:10:11,096 --> 00:10:13,660
but I learned more about business,

201
00:10:14,145 --> 00:10:17,013
right then and there, than business
school would ever teach me,

202
00:10:17,035 --> 00:10:18,752
or Ryan would ever teach me.

203
00:10:18,817 --> 00:10:23,383
Is it cheaper to sign a new customer ?
Or to keep an existing customer ?

204
00:10:23,567 --> 00:10:25,493
- Keep an existing cus-
- Shut, it.

205
00:10:25,637 --> 00:10:29,380
Can I, can I just do it please ?
Ah, it's equal.

206
00:10:30,288 --> 00:10:32,781
It is ten times more expensive
to sign a new customer.

207
00:10:32,836 --> 00:10:34,660
Okay, yes, it was a trick question.

208
00:10:34,736 --> 00:10:36,681
He, but, look, okay,
he didn't need business school.

209
00:10:36,775 --> 00:10:38,822
Okay, Michael, he,
comes from the school of hard knocks.

210
00:10:38,885 --> 00:10:39,423
- Self taught.

211
00:10:39,477 --> 00:10:40,690
- You didn't even go to college
- You know what,

212
00:10:40,795 --> 00:10:42,930
you don't need to help me here. Okay ?

213
00:10:42,995 --> 00:10:45,771
Well, you know, maybe you should
go to business school like Ryan,

214
00:10:45,855 --> 00:10:47,723
then, then you'd know
what you were talking about.

215
00:10:47,757 --> 00:10:48,793
Come on.

216
00:10:48,868 --> 00:10:51,081
- I studying with the master, huh ?
- Why don't you go to business

217
00:10:51,167 --> 00:10:52,713
Why don't you learn from him, right ?

218
00:10:52,776 --> 00:10:54,023
Stop it. Dwight.

219
00:10:54,096 --> 00:10:56,611
You know what, you're
acting like a dork.

220
00:10:56,738 --> 00:10:58,173
Would you cool it ? Please.

221
00:10:58,287 --> 00:11:02,753
Hey, hey ! He's not
your five year old brother, Dwight.

222
00:11:02,847 --> 00:11:05,281
He's a valued member of this company,

223
00:11:05,395 --> 00:11:09,111
and you know what, he's knows more
about business than you ever will.

224
00:11:12,156 --> 00:11:13,362
Stupid.

225
00:11:13,415 --> 00:11:14,933
I did not go to business school.

226
00:11:14,986 --> 00:11:16,412
You know who else didn't
go to business school ?

227
00:11:16,496 --> 00:11:19,681
Labron James, Tracey McGrady,
Kobe Bryant.

228
00:11:20,425 --> 00:11:23,780
They right from high
school to the NBA. So...

229
00:11:26,445 --> 00:11:29,382
so it's not the same thing, at all.

230
00:11:30,156 --> 00:11:31,470
Look  at this stuff.

231
00:11:31,536 --> 00:11:34,091
Market fragments,
what is that suppose to be ?

232
00:11:34,157 --> 00:11:37,750
It's a way of looking at consumers
as subsets of a larger client base.

233
00:11:39,116 --> 00:11:42,743
You are so smart.
You are so eff-ing smart.

234
00:11:42,866 --> 00:11:44,652
You should be teaching me.

235
00:11:46,366 --> 00:11:48,343
Pam, get us back into it.

236
00:11:48,435 --> 00:11:51,562
- Five movies, go ahead.
- Okay, um, Fargo,

237
00:11:51,788 --> 00:11:54,563
um, Edward Scissorhands,
Dazed and Confused...

238
00:11:54,597 --> 00:11:55,902
Oh, definitely in my top five.

239
00:11:55,958 --> 00:11:58,332
Yes, in my top three, so suck it.

240
00:11:58,887 --> 00:12:01,433
Breakfast Club. Um,

241
00:12:01,677 --> 00:12:03,221
- The Princess Bride and-
- Okay that's five.

242
00:12:03,287 --> 00:12:04,432
No, my all time favorite !

243
00:12:04,485 --> 00:12:06,871
- Pam, play by the rules.
Play by the rules.
- All, time, favorite.

244
00:12:08,455 --> 00:12:10,033
Dwight.

245
00:12:10,458 --> 00:12:12,801
All time favorite movie.

246
00:12:15,597 --> 00:12:17,552
The Crow.

247
00:12:19,017 --> 00:12:21,372
I became a sales man.

248
00:12:22,358 --> 00:12:25,433
Because of people,
I love making friends.

249
00:12:25,995 --> 00:12:30,432
But then I was promoted to manager,
very young age.

250
00:12:31,357 --> 00:12:34,181
I still try to be a friend first, but,

251
00:12:35,458 --> 00:12:36,621
you know ?

252
00:12:36,716 --> 00:12:41,251
I'm very successful, your coworkers
look at you differently...

253
00:12:47,068 --> 00:12:48,480
what do you think ?

254
00:12:49,916 --> 00:12:51,853
Maybe we should get some air.

255
00:12:52,085 --> 00:12:53,681
Nah, I'm okay.

256
00:12:55,747 --> 00:12:57,771
I'm really uncomfortable.

257
00:12:59,456 --> 00:13:01,503
Alright, let's move on.

258
00:13:01,678 --> 00:13:04,182
Let's move on to the main event,
who would you do ?

259
00:13:04,376 --> 00:13:07,300
- Present company excluded ?
- Um, not neccessaril

260
00:13:07,495 --> 00:13:09,692
Pam.

261
00:13:11,658 --> 00:13:14,552
Okay. Ah, you know what ? Maybe I'll,
I'll finish explaining the rules,

262
00:13:14,846 --> 00:13:16,821
let's, let me explain it first,
and then...

263
00:13:20,885 --> 00:13:23,283
Yeah, so we'll get right, you know what?
I'll be right back.

264
00:13:23,726 --> 00:13:26,482
Stanley, you're taking over
for me buddy. I'll be right back

265
00:13:26,757 --> 00:13:29,171
Okay, um...

266
00:13:31,398 --> 00:13:34,320
Dwight. Dwight.

267
00:13:35,135 --> 00:13:37,810
Come  on buddy, use words.

268
00:13:38,126 --> 00:13:41,531
Why didn't I go to business school ?

269
00:13:41,758 --> 00:13:43,441
- Who goes to business school ?
- The temp.

270
00:13:43,598 --> 00:13:46,120
Yeah, it's all him and Michael
talk about anymore.

271
00:13:46,348 --> 00:13:49,463
You know, I bet Ryan thinks to himself,

272
00:13:49,678 --> 00:13:52,530
I wish I were a volunteer
sheriff on the weekends

273
00:13:52,817 --> 00:13:55,271
- He doesn't even know that I do that.
- You should tell him.

274
00:13:55,786 --> 00:13:57,941
Oh yeah Pam, right.

275
00:13:58,055 --> 00:14:00,612
That's going to help things,
just talk it out.

276
00:14:00,768 --> 00:14:03,332
I hope the war goes on
forever and Ryan gets drafted.

277
00:14:03,448 --> 00:14:04,510
- Dwight...
- What ?

278
00:14:04,557 --> 00:14:08,520
I'm sorry I said that, I didn't...
Just part of me meant it.

279
00:14:09,148 --> 00:14:12,963
Besides, he'd end up being
a hero anyway.

280
00:14:13,297 --> 00:14:17,472
You know what you should do ?
You should quit.

281
00:14:17,827 --> 00:14:21,011
And then, that would
stick it to both of them.

282
00:14:21,707 --> 00:14:24,172
Jim, I'm not going to quit.

283
00:14:24,507 --> 00:14:27,601
- Then Ryan wins.
- Yeah, you're right.

284
00:14:27,737 --> 00:14:31,610
Thanks you guy
I just need some alone time.

285
00:14:31,806 --> 00:14:32,981
Okay.

286
00:14:33,275 --> 00:14:35,070
Alright buddy.

287
00:14:39,635 --> 00:14:42,600
- Hey you guys, what's going on ?
- Nothing

288
00:14:42,637 --> 00:14:44,521
- Hey.
- What's up ?

289
00:14:44,608 --> 00:14:46,271
Can I hang out with you guys for a bit ?

290
00:14:46,417 --> 00:14:48,820
The warehouse guys are a
bunch of jackasses sometimes.

291
00:14:49,015 --> 00:14:51,143
Come on, people, you know
the rules of the game now

292
00:14:51,315 --> 00:14:53,861
hey, gang, what game
are we playing here ?

293
00:14:54,458 --> 00:14:55,822
It's called, who would you do ?

294
00:14:57,658 --> 00:15:00,892
I play this at home all the time,
while I'm falling asleep.

295
00:15:01,697 --> 00:15:03,192
What, ah, where are we ?

296
00:15:03,258 --> 00:15:04,271
Where are we here ?

297
00:15:05,026 --> 00:15:06,401
Roy ? Roy ?

298
00:15:06,976 --> 00:15:08,473
Who would you do Roy ?

299
00:15:09,715 --> 00:15:12,072
I got it, uh, what's the
name of that uh,

300
00:15:12,945 --> 00:15:15,292
tight ass, Christian, chick
the blond ?

301
00:15:15,558 --> 00:15:17,190
My name is Angela.

302
00:15:17,356 --> 00:15:18,732
Hey, Angela, Roy.

303
00:15:18,785 --> 00:15:19,882
Nice to meet you.

304
00:15:19,997 --> 00:15:22,203
Aaaalright, who's next, who's next,
who's next, who's next ?

305
00:15:22,277 --> 00:15:24,102
Jim ? You're next.

306
00:15:24,218 --> 00:15:25,470
Who would you do ?

307
00:15:27,717 --> 00:15:28,981
Kevin, hands down.

308
00:15:30,117 --> 00:15:30,960
Yeah

309
00:15:31,325 --> 00:15:33,520
He's really got that teddy
bear thing going on,

310
00:15:33,888 --> 00:15:36,243
and afterwards, we could
just watch bowling.

311
00:15:37,825 --> 00:15:41,461
Well, I would definitely
have sex with Ryan.

312
00:15:43,375 --> 00:15:45,541
Cause he is going
to own his own business.

313
00:15:46,616 --> 00:15:47,961
You're all gay.

314
00:15:48,945 --> 00:15:50,711
Who's, ah, who's next ? Who we got ?

315
00:15:52,016 --> 00:15:52,623
Who...

316
00:15:52,687 --> 00:15:55,023
Hey, no, I can talk,
I can talk, I can talk...

317
00:15:55,066 --> 00:15:55,753
That is great timing

318
00:15:55,886 --> 00:15:58,323
Wish I had my cell phone,
but I left it inside. So...

319
00:15:58,387 --> 00:15:59,963
- Would that make you happy ?
- What that ?

320
00:16:00,057 --> 00:16:01,540
If you had your cell phone,
it would make you happy ?

321
00:16:01,647 --> 00:16:02,632
- Yeah.
- I'm on it.

322
00:16:02,836 --> 00:16:03,883
Dwight. Hey !

323
00:16:03,878 --> 00:16:05,430
- You can't go back in yet !
- Dwight don't !

324
00:16:05,905 --> 00:16:07,102
He is an idiot.

325
00:16:07,236 --> 00:16:09,031
The man is an idiot
ladies and gentlemen.

326
00:16:09,295 --> 00:16:11,323
What if he dies in the fire ?

327
00:16:11,738 --> 00:16:14,470
And that's the last thing
you ever said to him.

328
00:16:14,546 --> 00:16:16,993
I didn't say it to him.
I said it about him.

329
00:16:21,477 --> 00:16:23,113
- Jim
- Definitely Jim.

330
00:16:23,305 --> 00:16:24,713
Definitely, definitely, Jim.

331
00:16:24,957 --> 00:16:26,790
Come on, Pam. Come on, Pam.

332
00:16:28,688 --> 00:16:29,762
Oscar's kind of cute.

333
00:16:29,836 --> 00:16:31,561
Yeah,  I like Oscar.

334
00:16:31,846 --> 00:16:33,253
Ooh, Toby.

335
00:16:33,848 --> 00:16:37,460
How long does it take
to find a cell phone ?

336
00:16:40,398 --> 00:16:42,600
I don't know, is there anybody else.

337
00:16:45,628 --> 00:16:47,083
Hey, where are you ?

338
00:16:48,217 --> 00:16:49,552
Oh good.

339
00:16:49,867 --> 00:16:51,960
Yeah, we're just here,
we're playing desert island.

340
00:16:52,116 --> 00:16:53,882
It's when you pick
your five favorite DVDs...

341
00:16:53,996 --> 00:16:55,962
Seriously, where the hell is Dwight ?

342
00:17:00,196 --> 00:17:01,501
Hey,

343
00:17:02,305 --> 00:17:03,742
Call my cell phone,

344
00:17:03,858 --> 00:17:05,771
It'll make it easier for him to find.

345
00:17:07,777 --> 00:17:09,241
What's your number ?

346
00:17:09,318 --> 00:17:10,972
I gave it to you in the car.

347
00:17:12,857 --> 00:17:14,540
I saw you program it in.

348
00:17:15,666 --> 00:17:16,583
You got to...

349
00:17:16,807 --> 00:17:18,523
- You got to give it to me again.
- Okay, alright.

350
00:17:22,538 --> 00:17:24,283
Now I have it.

351
00:17:36,956 --> 00:17:38,581
I better tell somebody.

352
00:17:38,865 --> 00:17:40,192
Excuse me sir...

353
00:17:41,327 --> 00:17:42,371
Dwight !?

354
00:17:42,516 --> 00:17:44,552
Great God man.

355
00:17:44,646 --> 00:17:46,711
Why did you, why did you go in there ?

356
00:17:46,785 --> 00:17:48,692
What did you, everybody was
scared out of their wits okay ?

357
00:17:48,748 --> 00:17:51,321
Everyone, okay, I have an announcement.

358
00:17:52,615 --> 00:17:55,372
Apparently, in business school,

359
00:17:55,638 --> 00:17:58,383
they don't teach you how
to operate a toaster oven.

360
00:17:59,338 --> 00:18:01,621
Because some smart, sexy,

361
00:18:01,737 --> 00:18:06,471
left his cheese pita on oven instead
of timing it for the toaster thing.

362
00:18:08,987 --> 00:18:11,353
Wow. Okay.

363
00:18:11,847 --> 00:18:13,132
Well, I guess they don't,

364
00:18:13,276 --> 00:18:16,403
how to operate a toaster
oven in business school.

365
00:18:16,447 --> 00:18:17,583
That's exactly what I said.

366
00:18:17,635 --> 00:18:19,803
Hey, did you miss that day there Ryan ?

367
00:18:19,918 --> 00:18:22,112
- Were you absent ?
- Toaster oven 101 ?

368
00:18:22,195 --> 00:18:24,023
- You failed?
- I am so sorry.

369
00:18:26,416 --> 00:18:28,751
Hey, I know what'll impress everybody,

370
00:18:28,927 --> 00:18:30,180
I'll start a fire.

371
00:18:30,945 --> 00:18:33,110
Oh, man. Bad idea.

372
00:18:33,278 --> 00:18:35,153
Bad idea genes.

373
00:18:35,306 --> 00:18:38,243
I have a song, attention everyone,
that I want sing.

374
00:18:38,405 --> 00:18:41,743
That I wrote specially for this occasion
when I was up there among the flames.

375
00:18:42,888 --> 00:18:43,880
Ready ?

376
00:18:43,967 --> 00:18:45,903
<i>RYAN STARTED THE FI-AH!</i>

377
00:18:46,665 --> 00:18:49,633
<i>IT WAS ALWAYS BURNING
SINCE THE WORLD WAS TURNING !</i>

378
00:18:49,768 --> 00:18:52,333
<i>RYAN STARTED THE FI-AH! </i>

379
00:18:52,577 --> 00:18:53,992
<i>IT WAS ALWAYS BURNING</i>

380
00:18:54,138 --> 00:18:55,902
- <i>SINCE THE WORLD WAS TURNING</i>.
- Everybody !

381
00:18:56,957 --> 00:18:59,982
I can't believe, I started, the fire.

382
00:19:01,115 --> 00:19:03,553
<i>RYAN STARTED THE FIRE!</i>

383
00:19:04,298 --> 00:19:06,163
<i>MARILYN MONROE!</i>

384
00:19:06,368 --> 00:19:08,652
<i>RYAN STARTED THE FIRE!</i>

385
00:19:10,147 --> 00:19:12,323
Now eat it, you have to eat it.

386
00:19:12,618 --> 00:19:14,053
- Hey !
- Hey.

387
00:19:14,476 --> 00:19:15,070
How are you ?

388
00:19:15,148 --> 00:19:17,132
- I'm great, good to see you.
- It's good to see you too.

389
00:19:17,346 --> 00:19:18,852
I'm hungry.
Yeah, I am too.

390
00:19:19,388 --> 00:19:21,711
I have been thinking the whole way over.

391
00:19:22,198 --> 00:19:24,352
And I have my answers.
What answers ?

392
00:19:24,406 --> 00:19:25,802
For the, the desert island...

393
00:19:25,887 --> 00:19:27,880
Oh! Right! Right, right,
right, right, come on

394
00:19:27,948 --> 00:19:30,410
Ladies and gentlemen, gather around,
we have one more participant,

395
00:19:30,475 --> 00:19:32,240
Come on, be polite. Be polite.

396
00:19:32,596 --> 00:19:34,603
Desert island, five movies, go.

397
00:19:35,377 --> 00:19:36,550
Okay

398
00:19:37,268 --> 00:19:38,541
First,

399
00:19:39,196 --> 00:19:41,042
legally Blond.

400
00:19:42,356 --> 00:19:45,630
I forgot what a super,
nice, girl Katy is

401
00:19:46,576 --> 00:19:48,040
And just, good for Jim.

402
00:19:48,227 --> 00:19:50,263
They are so cute together.

403
00:19:50,327 --> 00:19:52,740
And, what an adorable car.

404
00:19:54,357 --> 00:19:55,882
Okay.

405
00:19:56,028 --> 00:19:58,273
I think the game's over,
people are like leaving

406
00:19:58,335 --> 00:20:00,830
there was a bigger crowd last time.
Do you just want to go to lunch ?

407
00:20:00,968 --> 00:20:01,732
- Okay.
- Yeah ?

408
00:20:01,916 --> 00:20:03,403
Alright, you want to drive ?

409
00:20:11,935 --> 00:20:13,430
They are so cute.

410
00:20:14,976 --> 00:20:16,262
I'm really sorry Dwight.

411
00:20:16,336 --> 00:20:17,773
- Answer me this though.
- What ?

412
00:20:17,908 --> 00:20:19,323
Was it worth it ?

413
00:20:19,385 --> 00:20:20,730
- Was it worth it temp ?
- No.

414
00:20:20,766 --> 00:20:21,633
- Was it worth it ?
- Really ?

415
00:20:21,715 --> 00:20:22,833
I'm really sorry Dwight.

416
00:20:23,047 --> 00:20:25,213
The fire guy ! The fire guy !

417
00:20:25,438 --> 00:20:27,392
Joe McCarthy, Richard Nixon, Studebaker,

418
00:20:27,478 --> 00:20:30,472
<i>Television, North Korea,
South Korea, Marilyn Monroe,</i>

419
00:20:30,546 --> 00:20:32,601
<i>RYAN STARTED THE FIRE!</i>

420
00:20:32,878 --> 00:20:35,301
Okay, rule five, safety first.

421
00:20:35,427 --> 00:20:37,772
I.e, don't burn the building down.

422
00:20:37,896 --> 00:20:40,391
Okay ? That should be a no brainer.

423
00:20:40,536 --> 00:20:42,090
Oh, look !

424
00:20:42,175 --> 00:20:44,812
Ryan, is book smart.

425
00:20:45,598 --> 00:20:47,551
And I am street smart.

426
00:20:47,956 --> 00:20:49,280
And book smart.

427
00:20:49,887 --> 00:20:53,882
I'll give you the rest
of the ten, tomorrow.

